<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
<!--    <link rel="stylesheet" href="nier.css">-->
    <link rel="stylesheet" href="flex-center.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="theme.css">
</head>
<body>
<img src="static/cog.svg" alt="Настройки" id="settings-cog">
<div class="wrapper">
    <div class="app">
        <div class="head">
            <img src="https://dummyimage.com/72/72" alt="">
            <h2 class="head__login">Имя Фамилия</h2>
            <div class="head__dialogs">
               <h2 class="head__dialogs__sign">Диалоги</h2>
            </div>
        </div>
        <div>
<div style="float:left; width:70%">
        <div class="dialog">

                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>
                <div class="dialog__message">
                    <p class="dialog__message__author">Вы</p>
                    <p class="dialog__message__content">Привет</p>
                </div>
                <div class="dialog__message dialog__message--opponent">
                    <p class="dialog__message__author dialog__message__author--opponent">Вася</p>
                    <p class="dialog__message__content">Привет!</p>
                </div>

            </div>
        <div class="dialog__tools">
            <div style="padding: 5px;display: flex;">
                <img src="static/skrepka.svg" width="30px" alt="">
                <input type="text" style="width: 80%;margin: 0 7px;">
                <button>Отправить</button>
            </div>
        </div>
</div>
        <div style="float:right; width: 30%">

            <div class="contacts">
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=A" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=B" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=C" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=D" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=E" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=F" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=G" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=H" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=I" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=J" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=K" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
<div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=J" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=K" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
<div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=J" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=K" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
<div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=J" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=K" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
<div class="contact">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=J" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>
                <div class="contact contact--even">
                    <div>
                        <img src="https://dummyimage.com/40x40/777/fff&text=K" alt="Аватарка">
                    </div>
                    <span style="line-height: 40px;">&nbsp;Логин</span>
                </div>


            </div>

        </div>
        </div>
<!--        <div class="dialog__tools"></div>-->




        <div class="footer"></div>

    </div>
</div>
</body>
</html>